<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICCARDO PALMISANO</title>
    <link rel="stylesheet" href="stylej.css">
    <script src=""></script>
</head>
<body>
    <h1>RICCARDO PALMISANO</h1>
    <div id="header">
        <img src="" alt="">
        <a href="contatti.html">CONTATTI</a>
        <a href="progetti.html">PROGETTI</a>
    </div>
    <br>
    <br>
    <div id="contenuto">
        <h2>CHI SONO</h2>
        <p></p>
    </div>
    <br>
    <br>
    <div id="footer">
        <h3>pie di pagina</h3>
    </div>
    
</body>
</html>